CsharpTest/MainWindow.xaml

<Window x:Class="CsharpTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="440" VerticalAlignment="Top">
        <Button x:Name="addButton" Content="追加" HorizontalAlignment="Left" Height="20" Margin="270,57,0,0" VerticalAlignment="Top" Width="60" Click="addButton_Click"/>
        <Button x:Name="editSaveButton" Content="保存" HorizontalAlignment="Left" Height="20" Margin="205,223,0,0" VerticalAlignment="Top" Width="60" Click="editSaveButton_Click"/>
        <Button x:Name="deleteButton" Content="削除" HorizontalAlignment="Left" Height="20" Margin="270,223,0,0" VerticalAlignment="Top" Width="60" Click="deleteButton_Click"/>
        <TextBox x:Name="newTodoContents" HorizontalAlignment="Left" Height="80" Margin="30,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <ListBox x:Name="todoListBox" HorizontalAlignment="Left" Height="334" Margin="400,82,0,0" VerticalAlignment="Top" Width="356" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="todoListBox_SelectionChanged"/>
        <Label x:Name="label" Content="Todoリスト" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" FontSize="18"/>
        <DatePicker x:Name="newTodoLimit" HorizontalAlignment="Left" Height="24" Margin="130,169,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="selectedTodoContents" HorizontalAlignment="Left" Height="110" Margin="30,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label1" Content="新規タスク" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label1コピー__C_" Content="選択中のタスク" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label x:Name="label1コピー__C_コピー__C_" Content="期限" HorizontalAlignment="Left" Margin="90,167,0,0" VerticalAlignment="Top" Width="35" Height="26"/>
        <Label x:Name="label1コピー__C_コピー__C_1" Content="入力日" HorizontalAlignment="Left" Margin="75,363,0,0" VerticalAlignment="Top" Width="45" Height="26"/>
        <Label x:Name="label1コピー__C_コピー__C_2" Content="期限" HorizontalAlignment="Left" Margin="85,392,0,0" VerticalAlignment="Top" Width="35" Height="28"/>
        <Label x:Name="label1コピー__C_コピー__C_3" Content="タスク一覧" HorizontalAlignment="Left" Margin="400,57,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <DatePicker x:Name="selectedTodoLimit" HorizontalAlignment="Left" Height="24" Margin="130,394,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="selectedTodoCreatedDate" HorizontalAlignment="Left" Margin="130,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsEnabled="False" Height="22" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
